SECRET_KEY=<django-secret-key>
DEBUG=False
ALLOWED_HOSTS=hostname1,hostname2

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=False

USE_LOCAL_DB=True
DATABASE_URL=databaseurl