SECRET_KEY=<django-secret-key>
DEBUG=False
ALLOWED_HOSTS=hostname1,hostname2

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=False

USE_LOCAL_DB=True
DATABASE_URL=databaseurl

MEDIA_ROOT=/path/to/persistent/directory/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ex@mail.com
EMAIL_HOST_PASSWORD=password

EMAIL_NOTIFICATIONS_ADDRESS=notifications@mail.com

FRONTEND_URL_BASE=http://localhost:3000
ADMIN_URL_BASE=http://localhost:8000/admin